upstream django_app {
    server django:9000;
}

server {
    listen 80;
    server_name ${HOSTNAME};
    charset     utf-8;
    client_max_body_size 16M;

    location /media {
        alias /media/;
    }

    location /static {
        alias /static/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass django_app;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }
}
