DJANGO_SETTINGS_MODULE=restaurant_menu.settings.settings
DJANGO_SECRET_KEY=nh#20t3c4t8md0)b^-f8hw!6$yyywg=rs9k%%(2i2-a@_+qam(
DJANGO_DEBUG=1
DJANGO_HOSTS=127.0.0.1,192.168.0.1
DJANGO_LANGUAGE=ru-ru
DJANGO_TIMEZONE=Asia/Yekaterinburg

POSTGRES_DB=restraunt_menu
POSTGRES_USER=restraunt_menu
POSTGRES_PASSWORD=restraunt_menu

HOSTNAME=127.0.0.1

PASTEBIN_KEY=